<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>InlineSms | Consulting</title>
      <!-- Css Files Start -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.css" rel="stylesheet">
      <link href="css/fontawesome-all.min.css" rel="stylesheet">
      <link href="css/icon-fonts.css" rel="stylesheet">
      <link rel="icon" href="images/Inline logo.png" type="image/png">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
            .column {
    float: left;
  
    width: 40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    margin-left:30%;
}
      </style>
   </head>
   <body>
      <!--Wrapper Start-->
      <div class="wrapper homepage-style-3">
         <!--Header Start-->
         <header class="header-style-3">
            <div class="header-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-sm-4">
                        <ul class="header-left">
                           <li> <a href="#">Inline Consulting </a> </li>
                          
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4">
                        <div class="logo"> <img src="images/Inline logo.png" style="max-width:50%; height:auto" alt=""> </div>
                     </div>
                     <div class="col-md-4 col-sm-4">
                        <ul class="header-right">
                           <li><a href="#"><i class="far fa-envelope"></i> info@inlinesms.com.ng</a></li>
                           
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-nav">
               <div class="container">
                  <nav class="navbar">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                              <li class="dropdown">
                                 <a href="index.html" >Home</a></li>
                                 <li><a href="aboutus.html">About Us </a></li>
                                 
                                 <li><a href="sendsms.html">Send Sms </a></li>
                                 <li><a href="contact.html">Contact </a></li>
                              </ul>
                        <ul class="user-login">
                           <li class="dropdown">
                              <div class="dropdown-menu">
                                 <ul>
                                    <li class="input-group"> <span class="input-group-addon"><i class="fas fa-user"></i></span>
                                       <input type="text" class="form-control" placeholder="Username">
                                    </li>
                                    <li class="input-group"> <span class="input-group-addon"><i class="fas fa-key"></i></span>
                                       <input type="password" class="form-control" placeholder="Password">
                                    </li>
                                    <li>
                                       <button>Log In</button>
                                    </li>
                                    <li>Not Member Yet? <a href="#">Sign up</a></li>
                                 </ul>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse --> 
                  </nav>
               </div>
            </div>
         </header>
         <!--Header End-->  
         <!--Home Page Slider Start-->
         <div class="inner-header" style="margin-bottom:10%">
            <div class="inner-header-caption">
               <h1 >Contact Us</h1>
               <ul class="breadcrumb">
                  <li><a href="index-2.html"><i class="fas fa-home"></i> Home</a></li>
                  <li class="active">Contact</li>
               </ul>
            </div>
            <img src="images/innerheader.jpg" alt=""> 
         </div>
         <!--Home Page Slider End--> 
         <!--Page Content Start-->
         <div class="main-content notp">
            <!--Contact Start-->
            

            <div class="contact-address">
               <div class="container">
                  <div class="row">
                     <div class="col-md-5 nop">
                        <div class="contact-bg">
                           <h3>Contact Information</h3>
                           <address>
                              <ul>
                                 <li><i class="fas fa-map-marker-alt"></i> 8 Onakoya Street Ikosi, Ketu, Lagos</li>
                                 <li><i class="fas fa-mobile-alt"></i> 08060737431, 08191382544 </li>
                                 <li><i class="far fa-envelope"></i>info@inlinesms.com, inlinenigeria@gmail.com</li>
                              </ul>
                           </address>
                           <ul class="social-links">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                           <p class="quote"> “Our focus is on helping you achieve your dreams and goals, and our values and approach reflect that."</p>
                        </div>
                     </div>
                     <div class="col-md-7 nop">
                        <div class="team-contact row">
                           <h3>Get In Touch</h3>
                           <form>
                              <ul>
                                 <li class="col-md-6">
                                    <div class="input-group"> <i class="far fa-user"></i>
                                       <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                 </li>
                                 <li class="col-md-6">
                                    <div class="input-group"> <i class="far fa-envelope-open"></i>
                                       <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                 </li>
                                 <li class="col-md-12">
                                    <div class="input-group"> <i class="fas fa-pen-square"></i>
                                       <textarea class="form-control" placeholder="Ask Question"></textarea>
                                    </div>
                                 </li>
                                 <li class="col-md-12">
                                    <button> Submit </button>
                                 </li>
                              </ul>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--Contact End--> 
         </div>
         <!--Page Content End-->
         
         <!--Footer With Map Start-->
         <footer class="footer">
          <div class="container">
             <div class="row">
                <div class="col-md-4 col-sm-6">
                   <div class="widget textwidget">
                      <img src="images/Inline logo.png" style="max-width:20%; height:auto" alt="">
                      <p>Our focus is on helping you achieve your dreams and goals, and our values and approach reflect that.</p>
                   </div>
                </div>
                <div class="col-md-2 col-md-6">
                   <div class="widget">
                      <h4>Quick Nav</h4>
                      <ul class="quick-links">
                            <li><a href="aboutus.html">About Us </a></li>
                            
                            <li><a href="sendsms.html">Send Sms </a></li>
                            <li><a href="contact.html">Contact </a></li>
                      </ul>
                   </div>
                </div>
                <div class="col-md-2 col-sm-6">
                   <div class="widget">
                      <h4>Inline Sms</h4>
                      <ul class="quick-links">
                         <li><a href="#">Privacy Policy</a></li>
                         <li><a href="#">Terms &amp; Condition</a></li>
                      </ul>
                   </div>
                </div>
                <div class="col-md-4 col-sm-6">
                   <div class="widget">
                      <h4>Contact us</h4>
                      <address>
                         <ul>
                            <li> <i class="fas fa-home"></i> 6, Fashade Close, Oregun, Ikeja
                                  P.O.Box 14472 Ikeja, Lagos</li>
                            <li><i class="fas fa-phone"></i> 08060737431, 08191382544</li>
                            <li><i class="fas fa-envelope"></i> info@inlinesms.com, inlinenigeria@gmail.com</li>
                            <li><i class="fas fa-globe"></i> www.inlinesms.com.ng</li>
                         </ul>
                      </address>
                   </div>
                </div>
             </div>
          </div>
          <div class="copyrights">
             <div class="container">
                <div class="row">
                   <div class="col-md-6"> Inline Consulting 2018 - All Rights Reserved. Developed By <a href="http://codequilibrium.com/" target="_blank">Code Equilibrium</a></div>
                   <div class="col-md-6">
                      <ul class="footer-social">
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                         <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      </ul>
                   </div>
                </div>
             </div>
          </div>
       </footer>
       <!--Footer With Map End-->
    </div>
    <!--Wrapper End--> 
    <!-- Js Files Start Here --> 
    <!-- Js Files Start Here --> 
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/jquery.masonry.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/custom.js"></script>
    <script src="js/map.js"></script>
 </body>
</html>